.main-header {
  display: grid;
  grid-template-rows: 8fr 3fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  &.inactive {
    display: none;
  }

  &__hero-msg {
    grid-column: span 2;
    align-self: baseline;
    font-size: 1.8rem;
    font-weight: 400;
    position: relative;

    &::after {
      display: inline-block;
      content: " ";
      position: absolute;
      height: 1px;
      width: 14rem;
      background-color: $primaryFontColor;
      left: 50%;
      top: 4.5rem;
      border-radius: 2px;
      transform: translateX(-50%);
    }
  }
}
